{
	"info": {
		"_postman_id": "919cacf5-5251-4538-bd6d-fb1fd97e7602",
		"name": "Oasis",
		"description": "This is a mock of an API used to develop & test Oasis, an application to automatically test APIs using Open API Spec definition files. ",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "api",
			"item": [
				{
					"name": "secure",
					"item": [
						{
							"name": "Secure HTTP Basic",
							"request": {
								"auth": {
									"type": "basic"
								},
								"method": "GET",
								"header": [],
								"url": {
									"raw": "{{baseUrl}}/api/secure/http-basic/get",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"api",
										"secure",
										"http-basic",
										"get"
									]
								},
								"description": "Requires a Basic HTTP Security & responds with a 200 status."
							},
							"response": [
								{
									"name": "OK",
									"originalRequest": {
										"method": "GET",
										"header": [],
										"url": {
											"raw": "{{baseUrl}}/api/secure/http-basic/get",
											"host": [
												"{{baseUrl}}"
											],
											"path": [
												"api",
												"secure",
												"http-basic",
												"get"
											]
										}
									},
									"status": "OK",
									"code": 200,
									"_postman_previewlanguage": "text",
									"header": [
										{
											"key": "Content-Type",
											"value": "text/plain"
										}
									],
									"cookie": [],
									"body": ""
								}
							]
						},
						{
							"name": "Get a secured resource",
							"request": {
								"auth": {
									"type": "noauth"
								},
								"method": "GET",
								"header": [
									{
										"key": "x-api-key",
										"value": ""
									}
								],
								"url": {
									"raw": "{{baseUrl}}/api/secure/apikey-header/get",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"api",
										"secure",
										"apikey-header",
										"get"
									]
								},
								"description": "Requests a resource which requires an API key in a header."
							},
							"response": [
								{
									"name": "OK",
									"originalRequest": {
										"method": "GET",
										"header": [],
										"url": {
											"raw": "{{baseUrl}}/api/secure/apikey-header/get",
											"host": [
												"{{baseUrl}}"
											],
											"path": [
												"api",
												"secure",
												"apikey-header",
												"get"
											]
										}
									},
									"status": "OK",
									"code": 200,
									"_postman_previewlanguage": "text",
									"header": [
										{
											"key": "Content-Type",
											"value": "text/plain"
										}
									],
									"cookie": [],
									"body": ""
								}
							]
						},
						{
							"name": "Get a secured resource",
							"request": {
								"auth": {
									"type": "noauth"
								},
								"method": "GET",
								"header": [],
								"url": {
									"raw": "{{baseUrl}}/api/secure/apikey-query/get?key=",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"api",
										"secure",
										"apikey-query",
										"get"
									],
									"query": [
										{
											"key": "key",
											"value": ""
										}
									]
								},
								"description": "Requests a resource which requires an API key in a query string."
							},
							"response": [
								{
									"name": "OK",
									"originalRequest": {
										"method": "GET",
										"header": [],
										"url": {
											"raw": "{{baseUrl}}/api/secure/apikey-query/get",
											"host": [
												"{{baseUrl}}"
											],
											"path": [
												"api",
												"secure",
												"apikey-query",
												"get"
											]
										}
									},
									"status": "OK",
									"code": 200,
									"_postman_previewlanguage": "text",
									"header": [
										{
											"key": "Content-Type",
											"value": "text/plain"
										}
									],
									"cookie": [],
									"body": ""
								}
							]
						},
						{
							"name": "Get a secure resource",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "{{baseUrl}}/api/secure/apikey-cookie/get",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"api",
										"secure",
										"apikey-cookie",
										"get"
									]
								},
								"description": "Requests a resource which requires an API key in a cookie."
							},
							"response": [
								{
									"name": "OK",
									"originalRequest": {
										"method": "GET",
										"header": [],
										"url": {
											"raw": "{{baseUrl}}/api/secure/apikey-cookie/get",
											"host": [
												"{{baseUrl}}"
											],
											"path": [
												"api",
												"secure",
												"apikey-cookie",
												"get"
											]
										}
									},
									"status": "OK",
									"code": 200,
									"_postman_previewlanguage": "text",
									"header": [
										{
											"key": "Content-Type",
											"value": "text/plain"
										}
									],
									"cookie": [],
									"body": ""
								}
							]
						}
					],
					"protocolProfileBehavior": {},
					"_postman_isSubFolder": true
				},
				{
					"name": "public",
					"item": [
						{
							"name": "meta",
							"item": [
								{
									"name": "headers",
									"item": [
										{
											"name": "boolean",
											"item": [
												{
													"name": "Meta Bool",
													"request": {
														"auth": {
															"type": "noauth"
														},
														"method": "GET",
														"header": [],
														"url": {
															"raw": "{{baseUrl}}/api/public/meta/headers/boolean",
															"host": [
																"{{baseUrl}}"
															],
															"path": [
																"api",
																"public",
																"meta",
																"headers",
																"boolean"
															]
														},
														"description": "Responds with a 200 status and a X-Truth header with a random boolean value."
													},
													"response": [
														{
															"name": "OK",
															"originalRequest": {
																"method": "GET",
																"header": [],
																"url": {
																	"raw": "{{baseUrl}}/api/public/meta/headers/boolean",
																	"host": [
																		"{{baseUrl}}"
																	],
																	"path": [
																		"api",
																		"public",
																		"meta",
																		"headers",
																		"boolean"
																	]
																}
															},
															"status": "OK",
															"code": 200,
															"_postman_previewlanguage": "text",
															"header": [
																{
																	"key": "X-Truth",
																	"value": "<boolean>",
																	"description": "(Required) Your source of truth."
																},
																{
																	"key": "Content-Type",
																	"value": "text/plain"
																}
															],
															"cookie": [],
															"body": ""
														}
													]
												},
												{
													"name": "Meta Bool Fail",
													"request": {
														"auth": {
															"type": "noauth"
														},
														"method": "GET",
														"header": [],
														"url": {
															"raw": "{{baseUrl}}/api/public/meta/headers/boolean/fail",
															"host": [
																"{{baseUrl}}"
															],
															"path": [
																"api",
																"public",
																"meta",
																"headers",
																"boolean",
																"fail"
															]
														},
														"description": "Responds with a 200 status and a X-Truth header with a non-boolean value."
													},
													"response": [
														{
															"name": "OK",
															"originalRequest": {
																"method": "GET",
																"header": [],
																"url": {
																	"raw": "{{baseUrl}}/api/public/meta/headers/boolean/fail",
																	"host": [
																		"{{baseUrl}}"
																	],
																	"path": [
																		"api",
																		"public",
																		"meta",
																		"headers",
																		"boolean",
																		"fail"
																	]
																}
															},
															"status": "OK",
															"code": 200,
															"_postman_previewlanguage": "text",
															"header": [
																{
																	"key": "X-Truth",
																	"value": "<boolean>",
																	"description": "(Required) Your unreliable source of truth."
																},
																{
																	"key": "Content-Type",
																	"value": "text/plain"
																}
															],
															"cookie": [],
															"body": ""
														}
													]
												}
											],
											"protocolProfileBehavior": {},
											"_postman_isSubFolder": true
										},
										{
											"name": "number",
											"item": [
												{
													"name": "Meta Number",
													"request": {
														"auth": {
															"type": "noauth"
														},
														"method": "GET",
														"header": [],
														"url": {
															"raw": "{{baseUrl}}/api/public/meta/headers/number",
															"host": [
																"{{baseUrl}}"
															],
															"path": [
																"api",
																"public",
																"meta",
																"headers",
																"number"
															]
														},
														"description": "Responds with a 200 status and a X-Num header with a floating point value."
													},
													"response": [
														{
															"name": "OK",
															"originalRequest": {
																"method": "GET",
																"header": [],
																"url": {
																	"raw": "{{baseUrl}}/api/public/meta/headers/number",
																	"host": [
																		"{{baseUrl}}"
																	],
																	"path": [
																		"api",
																		"public",
																		"meta",
																		"headers",
																		"number"
																	]
																}
															},
															"status": "OK",
															"code": 200,
															"_postman_previewlanguage": "text",
															"header": [
																{
																	"key": "X-Num",
																	"value": "<number>",
																	"description": "(Required) A Pi value."
																},
																{
																	"key": "Content-Type",
																	"value": "text/plain"
																}
															],
															"cookie": [],
															"body": ""
														}
													]
												},
												{
													"name": "Meta Number Fail",
													"request": {
														"auth": {
															"type": "noauth"
														},
														"method": "GET",
														"header": [],
														"url": {
															"raw": "{{baseUrl}}/api/public/meta/headers/number/fail",
															"host": [
																"{{baseUrl}}"
															],
															"path": [
																"api",
																"public",
																"meta",
																"headers",
																"number",
																"fail"
															]
														},
														"description": "Responds with a 200 status and a X-Num header with a floating point value."
													},
													"response": [
														{
															"name": "OK",
															"originalRequest": {
																"method": "GET",
																"header": [],
																"url": {
																	"raw": "{{baseUrl}}/api/public/meta/headers/number/fail",
																	"host": [
																		"{{baseUrl}}"
																	],
																	"path": [
																		"api",
																		"public",
																		"meta",
																		"headers",
																		"number",
																		"fail"
																	]
																}
															},
															"status": "OK",
															"code": 200,
															"_postman_previewlanguage": "text",
															"header": [
																{
																	"key": "X-Num",
																	"value": "<number>",
																	"description": "(Required) A Pie!"
																},
																{
																	"key": "Content-Type",
																	"value": "text/plain"
																}
															],
															"cookie": [],
															"body": ""
														}
													]
												}
											],
											"protocolProfileBehavior": {},
											"_postman_isSubFolder": true
										},
										{
											"name": "integer",
											"item": [
												{
													"name": "Meta Integer",
													"request": {
														"auth": {
															"type": "noauth"
														},
														"method": "GET",
														"header": [],
														"url": {
															"raw": "{{baseUrl}}/api/public/meta/headers/integer",
															"host": [
																"{{baseUrl}}"
															],
															"path": [
																"api",
																"public",
																"meta",
																"headers",
																"integer"
															]
														},
														"description": "Responds with a 200 status and a X-Num header with an integer value."
													},
													"response": [
														{
															"name": "OK",
															"originalRequest": {
																"method": "GET",
																"header": [],
																"url": {
																	"raw": "{{baseUrl}}/api/public/meta/headers/integer",
																	"host": [
																		"{{baseUrl}}"
																	],
																	"path": [
																		"api",
																		"public",
																		"meta",
																		"headers",
																		"integer"
																	]
																}
															},
															"status": "OK",
															"code": 200,
															"_postman_previewlanguage": "text",
															"header": [
																{
																	"key": "X-Num",
																	"value": "<integer>",
																	"description": "(Required) An answer to the ultimate question of life, universe and everything."
																},
																{
																	"key": "Content-Type",
																	"value": "text/plain"
																}
															],
															"cookie": [],
															"body": ""
														}
													]
												},
												{
													"name": "Meta Integer Fail",
													"request": {
														"auth": {
															"type": "basic"
														},
														"method": "GET",
														"header": [],
														"url": {
															"raw": "{{baseUrl}}/api/public/meta/headers/integer/fail",
															"host": [
																"{{baseUrl}}"
															],
															"path": [
																"api",
																"public",
																"meta",
																"headers",
																"integer",
																"fail"
															]
														},
														"description": "Responds with a 200 status and a X-Num header with a non-numeric value."
													},
													"response": [
														{
															"name": "OK",
															"originalRequest": {
																"method": "GET",
																"header": [],
																"url": {
																	"raw": "{{baseUrl}}/api/public/meta/headers/integer/fail",
																	"host": [
																		"{{baseUrl}}"
																	],
																	"path": [
																		"api",
																		"public",
																		"meta",
																		"headers",
																		"integer",
																		"fail"
																	]
																}
															},
															"status": "OK",
															"code": 200,
															"_postman_previewlanguage": "text",
															"header": [
																{
																	"key": "X-Num",
																	"value": "<integer>",
																	"description": "(Required) A wrong answer to the ultimate question of life, universe and everything."
																},
																{
																	"key": "Content-Type",
																	"value": "text/plain"
																}
															],
															"cookie": [],
															"body": ""
														}
													]
												}
											],
											"protocolProfileBehavior": {},
											"_postman_isSubFolder": true
										},
										{
											"name": "Redirect",
											"request": {
												"auth": {
													"type": "noauth"
												},
												"method": "GET",
												"header": [],
												"url": {
													"raw": "{{baseUrl}}/api/public/meta/headers/redirect",
													"host": [
														"{{baseUrl}}"
													],
													"path": [
														"api",
														"public",
														"meta",
														"headers",
														"redirect"
													]
												},
												"description": "Responds with a 302 status and a Location header."
											},
											"response": [
												{
													"name": "Found",
													"originalRequest": {
														"method": "GET",
														"header": [],
														"url": {
															"raw": "{{baseUrl}}/api/public/meta/headers/redirect",
															"host": [
																"{{baseUrl}}"
															],
															"path": [
																"api",
																"public",
																"meta",
																"headers",
																"redirect"
															]
														}
													},
													"status": "Found",
													"code": 302,
													"_postman_previewlanguage": "text",
													"header": [
														{
															"key": "Location",
															"value": "<string>",
															"description": "(Required) A location to redirect a client to."
														},
														{
															"key": "Content-Type",
															"value": "text/plain"
														}
													],
													"cookie": [],
													"body": ""
												}
											]
										},
										{
											"name": "Echo headers to body",
											"request": {
												"auth": {
													"type": "noauth"
												},
												"method": "GET",
												"header": [
													{
														"key": "x-header",
														"value": "<string>",
														"description": "(Required) A required string header."
													},
													{
														"key": "x-armer",
														"value": "<integer>",
														"description": "(Required) A required integer header."
													},
													{
														"key": "x-legger",
														"value": "<boolean>",
														"description": "An optional boolean header."
													}
												],
												"url": {
													"raw": "{{baseUrl}}/api/public/meta/headers/echo/body",
													"host": [
														"{{baseUrl}}"
													],
													"path": [
														"api",
														"public",
														"meta",
														"headers",
														"echo",
														"body"
													]
												},
												"description": "Echoes all the incoming headers in response as a JSON object properties."
											},
											"response": [
												{
													"name": "OK",
													"originalRequest": {
														"method": "GET",
														"header": [
															{
																"key": "x-header",
																"value": "<string>",
																"description": "(Required) A required string header."
															},
															{
																"key": "x-armer",
																"value": "<integer>",
																"description": "(Required) A required integer header."
															},
															{
																"key": "x-legger",
																"value": "<boolean>",
																"description": "An optional boolean header."
															}
														],
														"url": {
															"raw": "{{baseUrl}}/api/public/meta/headers/echo/body",
															"host": [
																"{{baseUrl}}"
															],
															"path": [
																"api",
																"public",
																"meta",
																"headers",
																"echo",
																"body"
															]
														}
													},
													"status": "OK",
													"code": 200,
													"_postman_previewlanguage": "json",
													"header": [
														{
															"key": "Content-Type",
															"value": "application/json"
														}
													],
													"cookie": [],
													"body": "{\n \"prop_header\": \"<string>\",\n \"prop_armer\": \"<integer>\",\n \"prop_legger\": \"<string>\"\n}"
												}
											]
										}
									],
									"protocolProfileBehavior": {},
									"_postman_isSubFolder": true
								},
								{
									"name": "query/echo",
									"item": [
										{
											"name": "Echo query to headers",
											"request": {
												"auth": {
													"type": "noauth"
												},
												"method": "GET",
												"header": [],
												"url": {
													"raw": "{{baseUrl}}/api/public/meta/query/echo/headers?p1=<string>&p2=<number>&p3=<string>",
													"host": [
														"{{baseUrl}}"
													],
													"path": [
														"api",
														"public",
														"meta",
														"query",
														"echo",
														"headers"
													],
													"query": [
														{
															"key": "p1",
															"value": "<string>",
															"description": "(Required) A required string parameter."
														},
														{
															"key": "p2",
															"value": "<number>",
															"description": "(Required) A required number parameter."
														},
														{
															"key": "p3",
															"value": "<string>",
															"description": "An optional string parameter."
														}
													]
												},
												"description": "Echoes all the passed query parameters as response header values."
											},
											"response": [
												{
													"name": "OK",
													"originalRequest": {
														"method": "GET",
														"header": [],
														"url": {
															"raw": "{{baseUrl}}/api/public/meta/query/echo/headers?p1=<string>&p2=<number>&p3=<string>",
															"host": [
																"{{baseUrl}}"
															],
															"path": [
																"api",
																"public",
																"meta",
																"query",
																"echo",
																"headers"
															],
															"query": [
																{
																	"key": "p1",
																	"value": "<string>"
																},
																{
																	"key": "p2",
																	"value": "<number>"
																},
																{
																	"key": "p3",
																	"value": "<string>"
																}
															]
														}
													},
													"status": "OK",
													"code": 200,
													"_postman_previewlanguage": "text",
													"header": [
														{
															"key": "x-p1",
															"value": "<string>",
															"description": "(Required) A string value from the p1 query parameter."
														},
														{
															"key": "x-p2",
															"value": "<number>",
															"description": "(Required) A numeric value from the p2 query parameter."
														},
														{
															"key": "x-p3",
															"value": "<string>",
															"description": "An optional tring value from the p3 query parameter."
														},
														{
															"key": "Content-Type",
															"value": "text/plain"
														}
													],
													"cookie": [],
													"body": ""
												}
											]
										},
										{
											"name": "Echo query to body",
											"request": {
												"auth": {
													"type": "noauth"
												},
												"method": "GET",
												"header": [],
												"url": {
													"raw": "{{baseUrl}}/api/public/meta/query/echo/body?p1=<string>&p2=<number>&p3=<number>",
													"host": [
														"{{baseUrl}}"
													],
													"path": [
														"api",
														"public",
														"meta",
														"query",
														"echo",
														"body"
													],
													"query": [
														{
															"key": "p1",
															"value": "<string>",
															"description": "(Required) A required string parameter."
														},
														{
															"key": "p2",
															"value": "<number>",
															"description": "(Required) A required number parameter."
														},
														{
															"key": "p3",
															"value": "<number>",
															"description": "An optional string parameter."
														}
													]
												},
												"description": "Echoes all the passed query parameters as a JSON object in response body."
											},
											"response": [
												{
													"name": "OK",
													"originalRequest": {
														"method": "GET",
														"header": [],
														"url": {
															"raw": "{{baseUrl}}/api/public/meta/query/echo/body?p1=<string>&p2=<number>&p3=<number>",
															"host": [
																"{{baseUrl}}"
															],
															"path": [
																"api",
																"public",
																"meta",
																"query",
																"echo",
																"body"
															],
															"query": [
																{
																	"key": "p1",
																	"value": "<string>"
																},
																{
																	"key": "p2",
																	"value": "<number>"
																},
																{
																	"key": "p3",
																	"value": "<number>"
																}
															]
														}
													},
													"status": "OK",
													"code": 200,
													"_postman_previewlanguage": "json",
													"header": [
														{
															"key": "Content-Type",
															"value": "application/json"
														}
													],
													"cookie": [],
													"body": "{\n \"prop_p1\": \"<string>\",\n \"prop_p2\": \"<number>\",\n \"prop_p3\": \"<number>\"\n}"
												}
											]
										}
									],
									"protocolProfileBehavior": {},
									"_postman_isSubFolder": true
								}
							],
							"protocolProfileBehavior": {},
							"_postman_isSubFolder": true
						},
						{
							"name": "array",
							"item": [
								{
									"name": "visits",
									"item": [
										{
											"name": "List visits",
											"request": {
												"auth": {
													"type": "noauth"
												},
												"method": "GET",
												"header": [],
												"url": {
													"raw": "{{baseUrl}}/api/public/array/visits",
													"host": [
														"{{baseUrl}}"
													],
													"path": [
														"api",
														"public",
														"array",
														"visits"
													]
												},
												"description": "Responds with an array of objects defined inline."
											},
											"response": [
												{
													"name": "Successful response",
													"originalRequest": {
														"method": "GET",
														"header": [],
														"url": {
															"raw": "{{baseUrl}}/api/public/array/visits",
															"host": [
																"{{baseUrl}}"
															],
															"path": [
																"api",
																"public",
																"array",
																"visits"
															]
														}
													},
													"status": "OK",
													"code": 200,
													"_postman_previewlanguage": "json",
													"header": [
														{
															"key": "Content-Type",
															"value": "application/json"
														}
													],
													"cookie": [],
													"body": "[\n {\n  \"IP\": \"<string>\",\n  \"counter\": \"<number>\",\n  \"createdAt\": \"<dateTime>\"\n },\n {\n  \"IP\": \"<string>\",\n  \"counter\": \"<number>\",\n  \"createdAt\": \"<dateTime>\"\n }\n]"
												}
											]
										},
										{
											"name": "List visits failing",
											"request": {
												"auth": {
													"type": "noauth"
												},
												"method": "GET",
												"header": [],
												"url": {
													"raw": "{{baseUrl}}/api/public/array/visits/fail",
													"host": [
														"{{baseUrl}}"
													],
													"path": [
														"api",
														"public",
														"array",
														"visits",
														"fail"
													]
												},
												"description": "Responds with an array of objects defined inline, but malformed."
											},
											"response": [
												{
													"name": "Successful response",
													"originalRequest": {
														"method": "GET",
														"header": [],
														"url": {
															"raw": "{{baseUrl}}/api/public/array/visits/fail",
															"host": [
																"{{baseUrl}}"
															],
															"path": [
																"api",
																"public",
																"array",
																"visits",
																"fail"
															]
														}
													},
													"status": "OK",
													"code": 200,
													"_postman_previewlanguage": "json",
													"header": [
														{
															"key": "Content-Type",
															"value": "application/json"
														}
													],
													"cookie": [],
													"body": "[\n {\n  \"IP\": \"<string>\",\n  \"counter\": \"<number>\",\n  \"createdAt\": \"<dateTime>\"\n },\n {\n  \"IP\": \"<string>\",\n  \"counter\": \"<number>\",\n  \"createdAt\": \"<dateTime>\"\n }\n]"
												}
											]
										}
									],
									"protocolProfileBehavior": {},
									"_postman_isSubFolder": true
								},
								{
									"name": "users",
									"item": [
										{
											"name": "List users",
											"request": {
												"auth": {
													"type": "noauth"
												},
												"method": "GET",
												"header": [],
												"url": {
													"raw": "{{baseUrl}}/api/public/array/users",
													"host": [
														"{{baseUrl}}"
													],
													"path": [
														"api",
														"public",
														"array",
														"users"
													]
												},
												"description": "Responds with an array of User objects."
											},
											"response": [
												{
													"name": "Success",
													"originalRequest": {
														"method": "GET",
														"header": [],
														"url": {
															"raw": "{{baseUrl}}/api/public/array/users",
															"host": [
																"{{baseUrl}}"
															],
															"path": [
																"api",
																"public",
																"array",
																"users"
															]
														}
													},
													"status": "OK",
													"code": 200,
													"_postman_previewlanguage": "json",
													"header": [
														{
															"key": "Content-Type",
															"value": "application/json"
														}
													],
													"cookie": [],
													"body": "[\n \"{\\r\\n\\\"name\\\": \\\"Seamus Gulgowski\\\",\\r\\n\\\"email\\\": \\\"Eldridge87@hotmail.com\\\",\\r\\n\\\"createdAt\\\": \\\"2019-03-01T21:58:16.596Z\\\",\\r\\n\\\"token\\\": \\\"f5f8cf46-7ed9-465c-827a-3c39470b178b\\\"\\r\\n}\",\n \"{\\r\\n\\\"name\\\": \\\"Seamus Gulgowski\\\",\\r\\n\\\"email\\\": \\\"Eldridge87@hotmail.com\\\",\\r\\n\\\"createdAt\\\": \\\"2019-03-01T21:58:16.596Z\\\",\\r\\n\\\"token\\\": \\\"f5f8cf46-7ed9-465c-827a-3c39470b178b\\\"\\r\\n}\"\n]"
												}
											]
										},
										{
											"name": "create-user",
											"request": {
												"auth": {
													"type": "noauth"
												},
												"method": "POST",
												"header": [
													{
														"key": "Content-Type",
														"value": "application/json"
													}
												],
												"body": {
													"mode": "raw",
													"raw": "{\n    \"createdAt\": \"<date>\",\n    \"email\": \"<string>\",\n    \"name\": \"<string>\",\n    \"token\": \"<string>\"\n}",
													"options": {
														"raw": {}
													}
												},
												"url": {
													"raw": "{{baseUrl}}/api/public/array/users",
													"host": [
														"{{baseUrl}}"
													],
													"path": [
														"api",
														"public",
														"array",
														"users"
													]
												},
												"description": "Adds a new user record."
											},
											"response": [
												{
													"name": "Created",
													"originalRequest": {
														"method": "POST",
														"header": [],
														"body": {
															"mode": "raw",
															"raw": "\"{\\r\\n\\\"name\\\": \\\"Seamus Gulgowski\\\",\\r\\n\\\"email\\\": \\\"Eldridge87@hotmail.com\\\",\\r\\n\\\"createdAt\\\": \\\"2019-03-01T21:58:16.596Z\\\",\\r\\n\\\"token\\\": \\\"f5f8cf46-7ed9-465c-827a-3c39470b178b\\\"\\r\\n}\""
														},
														"url": {
															"raw": "{{baseUrl}}/api/public/array/users",
															"host": [
																"{{baseUrl}}"
															],
															"path": [
																"api",
																"public",
																"array",
																"users"
															]
														}
													},
													"status": "Created",
													"code": 201,
													"_postman_previewlanguage": "text",
													"header": [
														{
															"key": "Content-Type",
															"value": "text/plain"
														}
													],
													"cookie": [],
													"body": ""
												}
											]
										},
										{
											"name": "List users failing",
											"request": {
												"auth": {
													"type": "noauth"
												},
												"method": "GET",
												"header": [],
												"url": {
													"raw": "{{baseUrl}}/api/public/array/users/fail",
													"host": [
														"{{baseUrl}}"
													],
													"path": [
														"api",
														"public",
														"array",
														"users",
														"fail"
													]
												},
												"description": "Responds with an array of malformed User objects."
											},
											"response": [
												{
													"name": "Successful response",
													"originalRequest": {
														"method": "GET",
														"header": [],
														"url": {
															"raw": "{{baseUrl}}/api/public/array/users/fail",
															"host": [
																"{{baseUrl}}"
															],
															"path": [
																"api",
																"public",
																"array",
																"users",
																"fail"
															]
														}
													},
													"status": "OK",
													"code": 200,
													"_postman_previewlanguage": "json",
													"header": [
														{
															"key": "Content-Type",
															"value": "application/json"
														}
													],
													"cookie": [],
													"body": "[\n \"{\\r\\n\\\"name\\\": \\\"Seamus Gulgowski\\\",\\r\\n\\\"email\\\": \\\"Eldridge87@hotmail.com\\\",\\r\\n\\\"createdAt\\\": \\\"2019-03-01T21:58:16.596Z\\\",\\r\\n\\\"token\\\": \\\"f5f8cf46-7ed9-465c-827a-3c39470b178b\\\"\\r\\n}\",\n \"{\\r\\n\\\"name\\\": \\\"Seamus Gulgowski\\\",\\r\\n\\\"email\\\": \\\"Eldridge87@hotmail.com\\\",\\r\\n\\\"createdAt\\\": \\\"2019-03-01T21:58:16.596Z\\\",\\r\\n\\\"token\\\": \\\"f5f8cf46-7ed9-465c-827a-3c39470b178b\\\"\\r\\n}\"\n]"
												}
											]
										}
									],
									"protocolProfileBehavior": {},
									"_postman_isSubFolder": true
								},
								{
									"name": "List numbers",
									"request": {
										"auth": {
											"type": "noauth"
										},
										"method": "GET",
										"header": [],
										"url": {
											"raw": "{{baseUrl}}/api/public/array/numbers",
											"host": [
												"{{baseUrl}}"
											],
											"path": [
												"api",
												"public",
												"array",
												"numbers"
											]
										},
										"description": "Responds with an array of numbers."
									},
									"response": [
										{
											"name": "Successful response",
											"originalRequest": {
												"method": "GET",
												"header": [],
												"url": {
													"raw": "{{baseUrl}}/api/public/array/numbers",
													"host": [
														"{{baseUrl}}"
													],
													"path": [
														"api",
														"public",
														"array",
														"numbers"
													]
												}
											},
											"status": "OK",
											"code": 200,
											"_postman_previewlanguage": "json",
											"header": [
												{
													"key": "Content-Type",
													"value": "application/json"
												}
											],
											"cookie": [],
											"body": "[\n \"<number>\",\n \"<number>\"\n]"
										}
									]
								},
								{
									"name": "List strings",
									"request": {
										"auth": {
											"type": "noauth"
										},
										"method": "GET",
										"header": [],
										"url": {
											"raw": "{{baseUrl}}/api/public/array/strings",
											"host": [
												"{{baseUrl}}"
											],
											"path": [
												"api",
												"public",
												"array",
												"strings"
											]
										},
										"description": "Responds with an array of strings."
									},
									"response": [
										{
											"name": "Successful response",
											"originalRequest": {
												"method": "GET",
												"header": [],
												"url": {
													"raw": "{{baseUrl}}/api/public/array/strings",
													"host": [
														"{{baseUrl}}"
													],
													"path": [
														"api",
														"public",
														"array",
														"strings"
													]
												}
											},
											"status": "OK",
											"code": 200,
											"_postman_previewlanguage": "json",
											"header": [
												{
													"key": "Content-Type",
													"value": "application/json"
												}
											],
											"cookie": [],
											"body": "[\n \"<string>\",\n \"<string>\"\n]"
										}
									]
								}
							],
							"protocolProfileBehavior": {},
							"_postman_isSubFolder": true
						},
						{
							"name": "object/user/{UID}",
							"item": [
								{
									"name": "fail",
									"item": [
										{
											"name": "Single user failing",
											"request": {
												"auth": {
													"type": "noauth"
												},
												"method": "GET",
												"header": [],
												"url": {
													"raw": "{{baseUrl}}/api/public/object/user/:UID/fail",
													"host": [
														"{{baseUrl}}"
													],
													"path": [
														"api",
														"public",
														"object",
														"user",
														":UID",
														"fail"
													],
													"variable": [
														{
															"id": "57a04bfd-e91a-469f-811c-e9011da1d9a3",
															"key": "UID",
															"value": "<string>",
															"type": "string",
															"description": "(Required) An ID of a user to retrieve"
														}
													]
												},
												"description": "Responds wih a malformed single User object."
											},
											"response": [
												{
													"name": "Status 200",
													"originalRequest": {
														"method": "GET",
														"header": [],
														"url": {
															"raw": "{{baseUrl}}/api/public/object/user/:UID/fail",
															"host": [
																"{{baseUrl}}"
															],
															"path": [
																"api",
																"public",
																"object",
																"user",
																":UID",
																"fail"
															],
															"variable": [
																{
																	"key": "UID"
																}
															]
														}
													},
													"status": "OK",
													"code": 200,
													"_postman_previewlanguage": "json",
													"header": [
														{
															"key": "Content-Type",
															"value": "application/json"
														}
													],
													"cookie": [],
													"body": "\"{\\r\\n\\\"name\\\": \\\"Seamus Gulgowski\\\",\\r\\n\\\"email\\\": \\\"Eldridge87@hotmail.com\\\",\\r\\n\\\"createdAt\\\": \\\"2019-03-01T21:58:16.596Z\\\",\\r\\n\\\"token\\\": \\\"f5f8cf46-7ed9-465c-827a-3c39470b178b\\\"\\r\\n}\""
												}
											]
										},
										{
											"name": "Fails to create a user due to 400",
											"request": {
												"auth": {
													"type": "noauth"
												},
												"method": "POST",
												"header": [
													{
														"key": "Content-Type",
														"value": "application/json"
													}
												],
												"body": {
													"mode": "raw",
													"raw": "{\n    \"createdAt\": \"<date>\",\n    \"email\": \"<string>\",\n    \"name\": \"<string>\",\n    \"token\": \"<string>\"\n}",
													"options": {
														"raw": {}
													}
												},
												"url": {
													"raw": "{{baseUrl}}/api/public/object/user/:UID/fail/status",
													"host": [
														"{{baseUrl}}"
													],
													"path": [
														"api",
														"public",
														"object",
														"user",
														":UID",
														"fail",
														"status"
													],
													"variable": [
														{
															"id": "f4d76a7d-ec5a-4b84-bf74-e1d94d504531",
															"key": "UID",
															"value": "<string>",
															"type": "string",
															"description": "(Required) "
														}
													]
												},
												"description": "Atempts to create a user but fails due to a Bad Request error."
											},
											"response": [
												{
													"name": "Created",
													"originalRequest": {
														"method": "POST",
														"header": [],
														"body": {
															"mode": "raw",
															"raw": "\"{\\r\\n\\\"name\\\": \\\"Seamus Gulgowski\\\",\\r\\n\\\"email\\\": \\\"Eldridge87@hotmail.com\\\",\\r\\n\\\"createdAt\\\": \\\"2019-03-01T21:58:16.596Z\\\",\\r\\n\\\"token\\\": \\\"f5f8cf46-7ed9-465c-827a-3c39470b178b\\\"\\r\\n}\""
														},
														"url": {
															"raw": "{{baseUrl}}/api/public/object/user/:UID/fail/status",
															"host": [
																"{{baseUrl}}"
															],
															"path": [
																"api",
																"public",
																"object",
																"user",
																":UID",
																"fail",
																"status"
															],
															"variable": [
																{
																	"key": "UID"
																}
															]
														}
													},
													"status": "Created",
													"code": 201,
													"_postman_previewlanguage": "json",
													"header": [
														{
															"key": "Content-Type",
															"value": "application/json"
														}
													],
													"cookie": [],
													"body": "\"{\\r\\n\\\"name\\\": \\\"Seamus Gulgowski\\\",\\r\\n\\\"email\\\": \\\"Eldridge87@hotmail.com\\\",\\r\\n\\\"createdAt\\\": \\\"2019-03-01T21:58:16.596Z\\\",\\r\\n\\\"token\\\": \\\"f5f8cf46-7ed9-465c-827a-3c39470b178b\\\"\\r\\n}\""
												}
											]
										}
									],
									"protocolProfileBehavior": {},
									"_postman_isSubFolder": true
								},
								{
									"name": "Single user",
									"request": {
										"auth": {
											"type": "noauth"
										},
										"method": "GET",
										"header": [],
										"url": {
											"raw": "{{baseUrl}}/api/public/object/user/:UID",
											"host": [
												"{{baseUrl}}"
											],
											"path": [
												"api",
												"public",
												"object",
												"user",
												":UID"
											],
											"variable": [
												{
													"id": "2cf97a3d-b3b1-4c09-a48a-45f9676a1180",
													"key": "UID",
													"value": "<string>",
													"type": "string",
													"description": "(Required) An ID of a user to retrieve (op level)"
												}
											]
										},
										"description": "Responds wih a single User object."
									},
									"response": [
										{
											"name": "Status 200",
											"originalRequest": {
												"method": "GET",
												"header": [],
												"url": {
													"raw": "{{baseUrl}}/api/public/object/user/:UID",
													"host": [
														"{{baseUrl}}"
													],
													"path": [
														"api",
														"public",
														"object",
														"user",
														":UID"
													],
													"variable": [
														{
															"key": "UID"
														}
													]
												}
											},
											"status": "OK",
											"code": 200,
											"_postman_previewlanguage": "json",
											"header": [
												{
													"key": "Content-Type",
													"value": "application/json"
												}
											],
											"cookie": [],
											"body": "\"{\\r\\n\\\"name\\\": \\\"Seamus Gulgowski\\\",\\r\\n\\\"email\\\": \\\"Eldridge87@hotmail.com\\\",\\r\\n\\\"createdAt\\\": \\\"2019-03-01T21:58:16.596Z\\\",\\r\\n\\\"token\\\": \\\"f5f8cf46-7ed9-465c-827a-3c39470b178b\\\"\\r\\n}\""
										}
									]
								},
								{
									"name": "Create user",
									"request": {
										"auth": {
											"type": "basic"
										},
										"method": "POST",
										"header": [
											{
												"key": "Content-Type",
												"value": "application/json"
											}
										],
										"body": {
											"mode": "raw",
											"raw": "{\n    \"createdAt\": \"<date>\",\n    \"email\": \"<string>\",\n    \"name\": \"<string>\",\n    \"token\": \"<string>\"\n}",
											"options": {
												"raw": {}
											}
										},
										"url": {
											"raw": "{{baseUrl}}/api/public/object/user/:UID",
											"host": [
												"{{baseUrl}}"
											],
											"path": [
												"api",
												"public",
												"object",
												"user",
												":UID"
											],
											"variable": [
												{
													"id": "cabf1230-61a8-4c90-a683-c96e7bfc1d83",
													"key": "UID",
													"value": "<integer>",
													"type": "string",
													"description": "(Required) A user ID to retrieve (path level)."
												}
											]
										},
										"description": "Creates a new User instance."
									},
									"response": [
										{
											"name": "Created",
											"originalRequest": {
												"method": "POST",
												"header": [],
												"body": {
													"mode": "raw",
													"raw": "{\n    \"name\": \"John Doe\",\n    \"email\": \"johnny@doe.com\"\n}"
												},
												"url": {
													"raw": "{{baseUrl}}/api/public/object/user/:UID",
													"host": [
														"{{baseUrl}}"
													],
													"path": [
														"api",
														"public",
														"object",
														"user",
														":UID"
													],
													"variable": [
														{
															"key": "UID"
														}
													]
												}
											},
											"status": "Created",
											"code": 201,
											"_postman_previewlanguage": "json",
											"header": [
												{
													"key": "Content-Type",
													"value": "application/json"
												}
											],
											"cookie": [],
											"body": "\"{\\r\\n\\\"name\\\": \\\"Seamus Gulgowski\\\",\\r\\n\\\"email\\\": \\\"Eldridge87@hotmail.com\\\",\\r\\n\\\"createdAt\\\": \\\"2019-03-01T21:58:16.596Z\\\",\\r\\n\\\"token\\\": \\\"f5f8cf46-7ed9-465c-827a-3c39470b178b\\\"\\r\\n}\""
										}
									]
								}
							],
							"protocolProfileBehavior": {},
							"_postman_isSubFolder": true
						},
						{
							"name": "primitive",
							"item": [
								{
									"name": "Get date & time",
									"request": {
										"auth": {
											"type": "noauth"
										},
										"method": "GET",
										"header": [],
										"url": {
											"raw": "{{baseUrl}}/api/public/primitive/datetime",
											"host": [
												"{{baseUrl}}"
											],
											"path": [
												"api",
												"public",
												"primitive",
												"datetime"
											]
										},
										"description": "Responds with a string in DateTime format."
									},
									"response": [
										{
											"name": "Successful response",
											"originalRequest": {
												"method": "GET",
												"header": [],
												"url": {
													"raw": "{{baseUrl}}/api/public/primitive/datetime",
													"host": [
														"{{baseUrl}}"
													],
													"path": [
														"api",
														"public",
														"primitive",
														"datetime"
													]
												}
											},
											"status": "OK",
											"code": 200,
											"_postman_previewlanguage": "json",
											"header": [
												{
													"key": "Content-Type",
													"value": "application/json"
												}
											],
											"cookie": [],
											"body": "\"<dateTime>\""
										}
									]
								},
								{
									"name": "Get date",
									"request": {
										"auth": {
											"type": "noauth"
										},
										"method": "GET",
										"header": [],
										"url": {
											"raw": "{{baseUrl}}/api/public/primitive/date",
											"host": [
												"{{baseUrl}}"
											],
											"path": [
												"api",
												"public",
												"primitive",
												"date"
											]
										},
										"description": "Responds with a single random Date."
									},
									"response": [
										{
											"name": "Successful response",
											"originalRequest": {
												"method": "GET",
												"header": [],
												"url": {
													"raw": "{{baseUrl}}/api/public/primitive/date",
													"host": [
														"{{baseUrl}}"
													],
													"path": [
														"api",
														"public",
														"primitive",
														"date"
													]
												}
											},
											"status": "OK",
											"code": 200,
											"_postman_previewlanguage": "json",
											"header": [
												{
													"key": "Content-Type",
													"value": "application/json"
												}
											],
											"cookie": [],
											"body": "\"<date>\""
										}
									]
								},
								{
									"name": "Get time",
									"request": {
										"auth": {
											"type": "noauth"
										},
										"method": "GET",
										"header": [],
										"url": {
											"raw": "{{baseUrl}}/api/public/primitive/time",
											"host": [
												"{{baseUrl}}"
											],
											"path": [
												"api",
												"public",
												"primitive",
												"time"
											]
										},
										"description": "Responds with a string in time format."
									},
									"response": [
										{
											"name": "Successful response",
											"originalRequest": {
												"method": "GET",
												"header": [],
												"url": {
													"raw": "{{baseUrl}}/api/public/primitive/time",
													"host": [
														"{{baseUrl}}"
													],
													"path": [
														"api",
														"public",
														"primitive",
														"time"
													]
												}
											},
											"status": "OK",
											"code": 200,
											"_postman_previewlanguage": "json",
											"header": [
												{
													"key": "Content-Type",
													"value": "application/json"
												}
											],
											"cookie": [],
											"body": "\"<string>\""
										}
									]
								},
								{
									"name": "Get boolean",
									"request": {
										"auth": {
											"type": "noauth"
										},
										"method": "GET",
										"header": [],
										"url": {
											"raw": "{{baseUrl}}/api/public/primitive/boolean",
											"host": [
												"{{baseUrl}}"
											],
											"path": [
												"api",
												"public",
												"primitive",
												"boolean"
											]
										},
										"description": "Responds with a single random boolean."
									},
									"response": [
										{
											"name": "Successful response",
											"originalRequest": {
												"method": "GET",
												"header": [],
												"url": {
													"raw": "{{baseUrl}}/api/public/primitive/boolean",
													"host": [
														"{{baseUrl}}"
													],
													"path": [
														"api",
														"public",
														"primitive",
														"boolean"
													]
												}
											},
											"status": "OK",
											"code": 200,
											"_postman_previewlanguage": "json",
											"header": [
												{
													"key": "Content-Type",
													"value": "application/json"
												}
											],
											"cookie": [],
											"body": "\"<boolean>\""
										}
									]
								},
								{
									"name": "Get number",
									"request": {
										"auth": {
											"type": "noauth"
										},
										"method": "GET",
										"header": [],
										"url": {
											"raw": "{{baseUrl}}/api/public/primitive/number",
											"host": [
												"{{baseUrl}}"
											],
											"path": [
												"api",
												"public",
												"primitive",
												"number"
											]
										},
										"description": "Responds with a single random number."
									},
									"response": [
										{
											"name": "Successful response",
											"originalRequest": {
												"method": "GET",
												"header": [],
												"url": {
													"raw": "{{baseUrl}}/api/public/primitive/number",
													"host": [
														"{{baseUrl}}"
													],
													"path": [
														"api",
														"public",
														"primitive",
														"number"
													]
												}
											},
											"status": "OK",
											"code": 200,
											"_postman_previewlanguage": "json",
											"header": [
												{
													"key": "Content-Type",
													"value": "application/json"
												}
											],
											"cookie": [],
											"body": "\"<number>\""
										}
									]
								},
								{
									"name": "Get string",
									"request": {
										"auth": {
											"type": "noauth"
										},
										"method": "GET",
										"header": [],
										"url": {
											"raw": "{{baseUrl}}/api/public/primitive/string",
											"host": [
												"{{baseUrl}}"
											],
											"path": [
												"api",
												"public",
												"primitive",
												"string"
											]
										},
										"description": "Responds with a single string."
									},
									"response": [
										{
											"name": "Successful response",
											"originalRequest": {
												"method": "GET",
												"header": [],
												"url": {
													"raw": "{{baseUrl}}/api/public/primitive/string",
													"host": [
														"{{baseUrl}}"
													],
													"path": [
														"api",
														"public",
														"primitive",
														"string"
													]
												}
											},
											"status": "OK",
											"code": 200,
											"_postman_previewlanguage": "json",
											"header": [
												{
													"key": "Content-Type",
													"value": "application/json"
												}
											],
											"cookie": [],
											"body": "\"<string>\""
										}
									]
								}
							],
							"protocolProfileBehavior": {},
							"_postman_isSubFolder": true
						}
					],
					"protocolProfileBehavior": {},
					"_postman_isSubFolder": true
				}
			],
			"protocolProfileBehavior": {}
		}
	],
	"variable": [
		{
			"id": "baseUrl",
			"key": "baseUrl",
			"value": "http://localhost",
			"type": "string"
		}
	],
	"protocolProfileBehavior": {}
}